 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "uib-card.less";
@import "styles/section-dimension-3 -- card.less";
@import "jqm-label-position.less";
@import "receptacle-alignment.less";
@import "styles/head -- text_para.less";
@import "styles/section-dimension-6 -- card.less";
@import "styles/cardhead -- text_para.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "jqm-flex-group.less";