 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 79px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "jqm-label-position.less";
@import "jqm-header-footer.less";
@import "jqm-outset-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-flex-group.less";
@import "styles/label -- text_label.less";
@import "styles/header -- custom.less";
@import "receptacle-alignment.less";